<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Developer CV - 10 Years Experience</title>
  <style>
    * {
      font-family: Arial, "Roboto";
      margin: 0;
      padding: 0;
    }

    body {
      background: rgb(234, 255, 235);
    }

    header,
    ul {
      padding-left: 4em;
    }

    header {
      margin-top: 3em;
    }

    section {

      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }

    section:last-of-type {
      padding-bottom: 3em;
    }

    h1 {
      margin-bottom: 1em;
    }

    h2 {
      background: rgb(234, 255, 235);
      margin-top: 1em;
      margin-bottom: 1em;
      padding-left: 2.5em;
      color: rgb(19, 26, 19);
    }

    h3 {
      padding-bottom: .5em;
      padding-left: 3.5em;
      color: rgb(68, 68, 68);
    }

    h3:last-of-type {
      margin-top: 1em;
    }

    section>p {
      padding-left: 4em;
      padding-bottom: 0.3em;
      font-weight: 400;
      color: rgb(68, 68, 68);
    }

    ul,
    p {
      line-height: 150%;
    }

    #headerp {
      padding-top: .7em;
      padding-bottom: 1.5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>John Smith</h1>
    <img src="img/shrek.jpg" alt="John Smith" width="15%" height="10%">
    <p id="headerp">Web Developer with 10 Years of Experience</p>
  </header>

  <section>
    <h2>Summary</h2>
    <p>A highly skilled and experienced web developer with over 10 years of experience in designing, developing, and
      implementing web-based applications using various programming languages and technologies.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Proficient in HTML, CSS, JavaScript, PHP, and Python</li>
      <li>Experience with various web development frameworks such as React, Angular, and Vue</li>
      <li>Expertise in database design and management using SQL and NoSQL databases</li>
      <li>Experience with source control using Git and GitHub</li>
    </ul>
  </section>

  <section>
    <h2>Professional Experience</h2>

    <h3>Senior Web Developer, ABC Company</h3>
    <p><em>2015 - Present</em></p>
    <ul>
      <li>Develop and maintain web-based applications using various technologies and frameworks</li>
      <li>Lead a team of developers in the development of complex web applications</li>
      <li>Design and implement databases using SQL and NoSQL technologies</li>
    </ul>

    <h3>Web Developer, XYZ Company</h3>
    <p><em>2010 - 2015</em></p>
    <ul>
      <li>Developed and maintained web-based applications using HTML, CSS, and JavaScript</li>
      <li>Assisted in the design and implementation of databases using SQL technologies</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Science in Computer Science, XYZ University</li>
      <li>Master of Science in Web Development, ABC University</li>
    </ul>
  </section>
</body>

</html>